# web-platform

SpringSecurity/: .classpath  .project  README  db.sql  pom.xml
SpringSecurity/src/main/java/com/spring/configuration/: AppConfiguration.java  AppInitialisation.java  ConversionRoleProfilUser.java  HelloWorldConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
SpringSecurity/src/main/java/com/spring/controller/: MapController.java  UserConfigController.java  UserController.java
SpringSecurity/src/main/java/com/spring/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java  UserProfileDaoImpl.java
SpringSecurity/src/main/java/com/spring/model/: Etat.java  State.java  User.java  UserProfile.java  UserProfileType.java
SpringSecurity/src/main/java/com/spring/service/: CustomUserDetailsService.java  ProfilUserService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
SpringSecurity/src/main/java/com/spring/util/: QuickPasswordEncodingGenerator.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/WEB-INF/views/: espace_utilisateur.jsp  login.jsp  map.jsp  map2.jsp  newuser.jsp  registrationsuccess.jsp
SpringSecurity/src/main/webapp/WEB-INF/views/pages/: accueil.jsp  admin.jsp  contact.jsp  espace.jsp  espace_utilisateur.jsp  map.jsp  map_ajax.jsp  newuser.jsp
SpringSecurity/src/main/webapp/WEB-INF/views/pages/admin/: index.jsp
SpringSecurity/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
SpringSecurity/src/main/webapp/WEB-INF/views/tiles/layouts/: dark.jsp
SpringSecurity/src/main/webapp/WEB-INF/views/tiles/templates/dark/: footer.jsp  header.jsp  menu.jsp
SpringSecurity/src/main/webapp/static/css/: app.css  map.css
SpringSecurity/src/main/webapp/static/js/: testMap.js
SpringSecurityadmin/: .classpath  .project  README  gitignore  pom.xml  script1.sql  script2.sql
SpringSecurityadmin/src/main/java/com/spring/: ServletInitialisation.java  StartApp.java
SpringSecurityadmin/src/main/java/com/spring/config/: ConversionRoleProfilUser.java  MailConfig.java  MailParams.java  PasswordEncoding.java
SpringSecurityadmin/src/main/java/com/spring/config/hibernate/: HibernateConfig.java
SpringSecurityadmin/src/main/java/com/spring/config/security/: SecurityConfig.java  SecurityWebAppInitialisation.java
SpringSecurityadmin/src/main/java/com/spring/config/web/: WebConfig.java
SpringSecurityadmin/src/main/java/com/spring/configuration/: AppConfiguration.java  AppInitialisation.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebAppInitialisation.java
SpringSecurityadmin/src/main/java/com/spring/controller/: AdminController.java  AjoutController.java  DashboardController.java  EmailController.java  MapController.java  SpringAjaxController.java  UseController.java  UserConfigController.java  UserController.java  UtilisateursController.java
SpringSecurityadmin/src/main/java/com/spring/dao/: AbstractDao.java  ProfilUserDao.java  ProfilUserDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringSecurityadmin/src/main/java/com/spring/model/: ProfilUser.java  TypeProfilUser.java  User.java
SpringSecurityadmin/src/main/java/com/spring/service/: CustomUserDetailsService.java  ProfilUserService.java  ProfilUserServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurityadmin/src/main/java/com/spring/util/: GenerateurMotDePasse.java  PasswordEncoder.java
SpringSecurityadmin/src/main/webapp/WEB-INF/views/pages/: accessRefuse.jsp  access_refuse.jsp  accueil.jsp  admin.jsp  ajax.jsp  db.jsp  dba.jsp  erreur_403.jsp  espace_utilisateur.jsp  map2.jsp  pers.jsp  person.jsp  spring_ajax.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/pages/admin/: ajout.jsp  formModel.jsp  fragment.jsp  index.jsp  liste.jsp  recherche.jsp  resultatRecherche.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/pages/dashboard/: admin_index.jsp  index.jsp  user_index.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/pages/user/: fragment.jsp  index.jsp  map.jsp  profil.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/pages/utilisateur/: footer.jsp  index.jsp  liste.jsp  modif.jsp  supp.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/tiles/: fragment.jsp  tiles.xml
SpringSecurityadmin/src/main/webapp/WEB-INF/views/tiles/layouts/: dark.jsp  user.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/tiles/templates/admin/: footer.jsp  header.jsp  menu.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/tiles/templates/dark/: footer.jsp  menu.jsp
SpringSecurityadmin/src/main/webapp/WEB-INF/views/tiles/templates/user/: footer.jsp  header.jsp  menu.jsp
SpringSecurityadmin/src/main/webapp/static/css/: app.css  map.css
SpringSecurityadmin/src/main/webapp/static/js/: map.js
SpringSecurityadmin/src/main/webapp/static/map/: app.js
SpringSecurityadmin/src/main/webapp/static/scripts/profil/: ajaxFormulaire.js  inisialiseForm.js
SpringSecurityadmin/src/main/webapp/static/scripts/utilisateur/: ajaxUtilisateur.js  inisialiseUtilisateur.js  inisialize.js
